<!DOCTYPE html>
<html>
  <head>
    <title>Listen. | Matthew Stokdyk</title>
    <link href="https://matthewstokdyk.com/style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <link href="https://matthewstokdyk.com/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="description" content="Listen., a poem by Matthew Stokdyk.">
    <meta name=viewport content="width=device-width, initial-scale=.7">
  </head>
  <body>
    <div class="nav">
      <a href="https://matthewstokdyk.com">home</a>&emsp;&bull;&emsp;<a href="https://matthewstokdyk.com/writings">writings</a>&emsp;&#47;&emsp;Listen.
    </div>
    <div class="content">
      <div class="poem">
        <h1>Listen.</h1>
          <h2>by Matthew Stokdyk</h2>
            <p>she had become sand that<br />
            drifts forever<br />
            <span style="padding-left:3em">on the feeble breezes</span><br />
            <span style="padding-left:3em">of a dying summer</span><br />
            colored now in vermillion hues of<br />
            a sunset growing to ash,<br />
            a world growing to ash—<br />
            but what sojourns with the wind is<br />
            <span style="padding-left:3em">forgotten so easily, so</span><br />
            perfectly ignored, re-<br />
            pressed as a sailing leaf in an old book—<br />
            it was Vonnegut, or Hemingway,<br />
            <span style="padding-left:3em">I think, that she wanted to live inside,</span><br />
            absurd or drab or lean, but<br />
            always smoke<br />
            <span style="padding-left:3em">she always was</span><br />
            <span style="padding-left:3em">smoke, cheap cigarillos and hash and</span><br />
            it was her lungs what<br />
            did her in, I guess, because<br />
            instead of whispered loves I’d get<br />
            coughs and tearing<br />
            <span style="padding-left:3em">at that throat whose song</span><br />
            sailed away to that little island off<br />
            Maine where she was trapped and<br />
            chain-smoked and read Slaughterhouse-Five and<br />
            <span style="padding-left:3em">became unstuck in time—</span><br />
            but I guess she’s not dead, then, she’s just<br />
            somewhere else,<br />
            <span style="padding-left:3em">like always.</span></p>
            <div class="origPub"><p><a href="https://issuu.com/boytearsmag/docs/boy_tears_mag_issue_ii" class="plainLink">Originally published in <span style="font-style:italic">Boy Tears Mag: Issue II</span> (a cigarette-scented, Philly-based zine) in summer 2019.</a> This poem is meant to be the first and last part of a chapbook, but I doubt I will ever get the project good enough to publish.</p></div>
      </div>
    </div>
  </body>
</html>
